# from g4f.client import Client
# client = Client()
# response = client.chat.completions.create(
#     model="gpt-3.5-turbo",
#     messages=[{"role": "user", "content": "Say this is a test of GPT4Free!!! by JekaShew!!!!"}],
# )
# print(response.choices[0].message.content)

# providers Bixin123 (gpt-4-turbo);  Blackbox(gemini-1.5-flash); Bing (Copilot, Precise, Balanced); Liaobots LIMITED (gpt-4o-mini-free, gemini-1.5-pro-latest)


# from g4f.client import Client
# from g4f.Provider import Blackbox, Bixin123, Bing
# client = Client(
#      provider=Blackbox,
# )
# response = client.chat.completions.create(
#     model="gemini-1.5-flash",
#     messages=[{"role": "user", "content": "20 сентября, Минск /Корр. БЕЛТА/. Религиозные организации впервые будут включены в Единый государственный регистр юридических лиц и индивидуальных предпринимателей, сообщил журналистам уполномоченный по делам религий и национальностей Александр Румак, передает корреспондент БЕЛТА.Важной новацией закона является включение религиозных организаций как юридических лиц в Единый регистр юридических лиц в Республике Беларусь. До вступления в силу этого закона религиозные организации единственные не включались в ЕГР, - сказал Александр Румак.Белорусская православная церковь прошла перерегистрацию Речь идет о законе Об изменении законов по вопросам деятельности религиозных организаций от 30 декабря 2023 года, по которому ранее зарегистрированные религиозные организации обязаны привести свои уставы в соответствие с законом и представить их в регистрирующие органы для перерегистрации.Включение религиозных организаций в ЕГР - очень важная новация, отметил Александр Румак. По его словам, это будет способствовать учету религиозных организаций, а также поддержанию информации о них в актуальном состоянии - ведение учета на бумаге эту задачу не решало.Отныне все государственные органы, компетентные органы, которым необходимо будет вести учет религиозных организаций, могут пользоваться этой системой и видеть в актуальном состоянии деятельность тех или иных религиозных организаций, - отметил Александр Румак.Касательно закона от 30 декабря 2023 года уполномоченный по делам религий и национальностей заметил, что республика тем самым подтвердила конституционное право каждого человека на свободу выбора религиозных или атеистических убеждений.Каждый человек вправе выбирать себе вероисповедание, - сказал он. - Одновременно законом закреплено то, что государство не может возлагать на религиозные организации выполнение каких-либо обязанностей.Вместе с тем, закон содержит определенные требования. Религиозные организации в своей деятельности не должны подвергать критике суверенитет Республики Беларусь, внутреннюю и внешнюю политику страны. Религиозная деятельность не должна наносить ущерб правам граждан, их физическому и психическому здоровью, посягать на имущественные права граждан. Таким образом, закон четко регулирует взаимоотношения государства и религиозных организаций.-0- оцени насколько этот текст позитивный от 1 до 10 в ответе выдай мне только число"}],
# )


# from g4f.client import Client
# from g4f.Provider import RetryProvider, Phind, FreeChatgpt, Liaobots

# import g4f.debug
# g4f.debug.logging = True

# client = Client(
#     provider=RetryProvider([Blackbox, Bixin123, Bing, Phind, FreeChatgpt, Liaobots], shuffle=False)
# )

# response = client.chat.completions.create(
#     model="",
#     messages=[{"role": "user", "content": "20 сентября, Минск /Корр. БЕЛТА/. Религиозные организации впервые будут включены в Единый государственный регистр юридических лиц и индивидуальных предпринимателей, сообщил журналистам уполномоченный по делам религий и национальностей Александр Румак, передает корреспондент БЕЛТА.Важной новацией закона является включение религиозных организаций как юридических лиц в Единый регистр юридических лиц в Республике Беларусь. До вступления в силу этого закона религиозные организации единственные не включались в ЕГР, - сказал Александр Румак.Белорусская православная церковь прошла перерегистрацию Речь идет о законе Об изменении законов по вопросам деятельности религиозных организаций от 30 декабря 2023 года, по которому ранее зарегистрированные религиозные организации обязаны привести свои уставы в соответствие с законом и представить их в регистрирующие органы для перерегистрации.Включение религиозных организаций в ЕГР - очень важная новация, отметил Александр Румак. По его словам, это будет способствовать учету религиозных организаций, а также поддержанию информации о них в актуальном состоянии - ведение учета на бумаге эту задачу не решало.Отныне все государственные органы, компетентные органы, которым необходимо будет вести учет религиозных организаций, могут пользоваться этой системой и видеть в актуальном состоянии деятельность тех или иных религиозных организаций, - отметил Александр Румак.Касательно закона от 30 декабря 2023 года уполномоченный по делам религий и национальностей заметил, что республика тем самым подтвердила конституционное право каждого человека на свободу выбора религиозных или атеистических убеждений.Каждый человек вправе выбирать себе вероисповедание, - сказал он. - Одновременно законом закреплено то, что государство не может возлагать на религиозные организации выполнение каких-либо обязанностей.Вместе с тем, закон содержит определенные требования. Религиозные организации в своей деятельности не должны подвергать критике суверенитет Республики Беларусь, внутреннюю и внешнюю политику страны. Религиозная деятельность не должна наносить ущерб правам граждан, их физическому и психическому здоровью, посягать на имущественные права граждан. Таким образом, закон четко регулирует взаимоотношения государства и религиозных организаций.-0- оцени насколько этот текст позитивный от 1 до 10 в ответе выдай мне только число"}],
# )
# print(response.choices[0].message.content)


# need to rewrite route to Libs
# import sys
# import os

# sys.path.append(os.path.abspath(os.path.join(os.path.dirname(__file__), '..', '..', 'G4FLocalwithDocker', 'gpt4free', 'g4f')))
# from client import Client
from gpt4free.g4f.client import Client

client = Client()
response = client.chat.completions.create(
        model="gpt-3.5-turbo",
        messages=[{"role": "user", "content": "wirite SERVICESS Python"}],
    )
print(response.choices[0].message.content)

def chat_with_model(message):
    client = Client()
    response = client.chat.completions.create(
        model="gpt-3.5-turbo",
        messages=[{"role": "user", "content": message}],
    )
    return response.choices[0].message.content

print(chat_with_model("wirite SERVICESS Python"))


# from g4f.client import Client
# client = Client()

# response = client.chat.completions.create(
#     model="gpt-3.5-turbo",
#     messages=[{"role": "user", "content": "Hello What's yourName?"}],
# )
# print(response.choices[0].message.content)

